<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_5"
        android:scaleType="centerCrop" />

    <!--相对布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_bg_2"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <!--标题 沉浸式-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="16dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="城市天气"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </androidx.appcompat.widget.Toolbar>

        <!--天气和所在城市 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!--天气状况-->
            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:textColor="#FFF"
                android:textSize="18sp" />
            <!--温度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="top|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFF"
                    android:textSize="60sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="℃"
                    android:textColor="#FFF"
                    android:textSize="24sp" />
            </LinearLayout>

            <!--最高温和最低温-->
            <TextView
                android:id="@+id/tvLowHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="#FFF"
                android:textSize="@dimen/sp_14" />
            <!--城市-->
            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="城市"
                android:textColor="#FFF"
                android:textSize="20sp" />
            <!--上一次更新时间-->
            <TextView
                android:id="@+id/tvOldTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="上次更新时间："
                android:textColor="#FFF"
                android:textSize="@dimen/sp_12" />

            <!--用于显示天气预报数据-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>