<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_5"
        android:scaleType="centerCrop" />

    <!--相对布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_bg_2"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <!--标题 沉浸式-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="16dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="城市天气"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
            <!--天气和所在城市 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <!--当向上滑动超过这个布局的高度时，
                    改变Toolbar中的TextView的显示文本-->
                <LinearLayout
                    android:id="@+id/lay_slide_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <!--灾害预警-->
                    <com.kotlin.library.view.MarqueeTextView
                        android:id="@+id/tvWarn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_4"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />

                    <!--星期-->
                    <TextView
                        android:id="@+id/tvWeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    <!--温度-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="72sp"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/tvTemperature"
                            android:text="℃"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </RelativeLayout>
                    <!--最高温和最低温-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12">

                        <TextView
                            android:id="@+id/tvTempHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tvTempLow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/temp_min_tx"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <!--天气状况和空气质量-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:orientation="horizontal">
                        <!--天气状况-->
                        <TextView
                            android:id="@+id/tvInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />

                        <!--空气质量-->
                        <TextView
                            android:id="@+id/tvAirInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp_8"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <!--城市-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="定位中"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/ivLocation"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@mipmap/icon_location"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <!--上一次更新时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_weather_sun"
                        android:drawablePadding="@dimen/dp_4"
                        android:text="Good Weather Kotlin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tvOldTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="最近更新时间："
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>


                <!--用于显示逐小时天气-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHourly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:padding="12dp" />

                <!--用于显示天气预报数据-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDaily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

                <!--空气质量-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <!--标题-->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="空气质量"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <!--更多空气质量信息-->
                        <TextView
                            android:id="@+id/tvMoreAir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/icon_more_blue"
                            android:padding="@dimen/dp_4"
                            android:text="@string/more"
                            android:textColor="@color/blue_more"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <!--污染指数 动画展示-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="污染指数"
                                android:textColor="@color/arc_title_color"
                                android:textSize="@dimen/sp_14" />
                            <!--显示污染指数进度值-->
                            <com.kotlin.library.view.RoundProgressBar
                                android:id="@+id/rpbAqi"
                                android:layout_width="@dimen/dp_120"
                                android:layout_height="@dimen/dp_120"
                                android:layout_gravity="center"
                                app:round_bg_color="@color/arc_bg_color"
                                app:round_progress_color="@color/arc_progress_color" />
                        </LinearLayout>
                        <!--其他指数-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <!--PM10-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="PM10"
                                    android:textColor="@color/blue_one"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvPm10"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <!--PM2.5-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="PM2.5"
                                    android:textColor="@color/blue_one"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvPm25"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <!--NO2 二氧化氮-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="NO"
                                        android:textColor="@color/blue_one"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2"
                                        android:textColor="@color/blue_one"
                                        android:textSize="8sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvNo2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <!--SO2 二氧化硫-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SO"
                                        android:textColor="@color/blue_one"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2"
                                        android:textColor="@color/blue_one"
                                        android:textSize="8sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvSo2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <!--O3 臭氧-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="O"
                                        android:textColor="@color/blue_one"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3"
                                        android:textColor="@color/blue_one"
                                        android:textSize="8sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvO3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <!--CO 一氧化碳-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="CO"
                                    android:textColor="@color/blue_one"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvCo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--风力展示-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!--标题-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风向风力"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RelativeLayout
                                android:id="@+id/rlWind"
                                android:layout_width="130dp"
                                android:layout_height="120dp">
                                <!--大风车-->
                                <com.kotlin.library.view.WhiteWindmills
                                    android:id="@+id/wwBig"
                                    android:layout_width="100dp"
                                    android:layout_height="120dp" />
                                <!--小风车-->
                                <com.kotlin.library.view.WhiteWindmills
                                    android:id="@+id/wwSmall"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <!--风向-->
                            <TextView
                                android:id="@+id/tvWindDirection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14" />
                            <!--风力-->
                            <TextView
                                android:id="@+id/tvWindPower"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--用于展示生活指数的布局-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <!--标题-->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="生活建议"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <!--更多生活建议-->
                        <TextView
                            android:id="@+id/tvMoreLifestyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/icon_more_blue"
                            android:padding="@dimen/dp_4"
                            android:text="更多"
                            android:textColor="@color/blue_more"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                    <!--紫外线-->
                    <TextView
                        android:id="@+id/tvUv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="紫外线："
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />
                    <!--舒适度-->
                    <TextView
                        android:id="@+id/tvComf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="舒适度："
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />
                    <!--旅游指数-->
                    <TextView
                        android:id="@+id/tvTrav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="旅游指数："
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />
                    <!--运动指数-->
                    <TextView
                        android:id="@+id/tvSport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="运动指数："
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />
                    <!--洗车指数-->
                    <TextView
                        android:id="@+id/tvCw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="洗车指数："
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />
                    <!--空气指数-->
                    <TextView
                        android:id="@+id/tvAir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="空气指数："
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />
                    <!--穿衣指数-->
                    <TextView
                        android:id="@+id/tvDrsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="穿衣指数："
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />
                    <!--感冒指数-->
                    <TextView
                        android:id="@+id/tvFlu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="感冒指数："
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</FrameLayout>